# BaseAPI

./: BaseAPI.sln
BaseAPI.API/: BaseAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BaseAPI.API/Controllers/: AuthenticationController.cs  BaseController.cs  UsersController.cs  WeatherForecastController.cs
BaseAPI.API/Middlewares/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  SecureEndpointAuthRequirementFilter.cs  WebApplicationBuilder.cs
BaseAPI.API/Modules/: RepoServiceModule.cs
BaseAPI.API/Startup/: JwtMiddleware.cs  SecureEndpointAuthRequirementFilter.cs  WebApplicationBuilder.cs
BaseAPI.Core/: BaseAPI.Core.csproj  BaseAPI.Core.sln  BaseEntity.cs  User.cs
BaseAPI.Core/DTOs/: CustomNoContentResponseDto.cs  CustomResponseDto.cs  LoginDto.cs  UserDto.cs
BaseAPI.Core/Enums/: CustomClaimTypes.cs
BaseAPI.Core/Interfaces/Repository/: IGenericRepository.cs  IUserReposity.cs
BaseAPI.Core/Interfaces/Service/: IService.cs  IUserService.cs
BaseAPI.Core/Interfaces/Service/Authentication/: IAuthenticationService.cs  IJWTService.cs  IPasswordService.cs
BaseAPI.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
BaseAPI.Core/Model/: AuthenticatedUserDto.cs  BaseEntity.cs  Role.cs  Settings.cs  SystemLog.cs  User.cs  UserRole.cs
BaseAPI.Data/: AppDbContext.cs  BaseAPI.Data.csproj
BaseAPI.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BaseAPI.Data/Migrations/: 20230511212655_initial.Designer.cs  20230511212655_initial.cs  20230517224156_userLastIV.Designer.cs  20230517224156_userLastIV.cs  20230522210731_role.Designer.cs  20230522210731_role.cs  AppDbContextModelSnapshot.cs
BaseAPI.Data/Repositories/: GenericRepository.cs  UserRepository.cs
BaseAPI.Data/Seeds/: RoleSeed.cs
BaseAPI.Data/UnitOfWorks/: UnifOfWork.cs
BaseAPI.Service/: BaseAPI.Service.csproj
BaseAPI.Service/Helpers/: MapProfile.cs  Utils.cs
BaseAPI.Service/Mapping/: MapProfile.cs
BaseAPI.Service/Services/: BaseService.cs  PasswordService.cs  Service.cs  UserService.cs
BaseAPI.Service/Services/Authentication/: AuthenticationService.cs  JWTService.cs  PasswordService.cs
